MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD= 
MYSQL_DB_NAME=proyectoreact

CLOUDINARY_URL = cloudinary://624326233244949:70OCNTY6Gk16MSW275uhDwqsRw8@drdty5uv9

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0f4fe61d7e58a5
SMTP_PASS=dc0369ec5d7fa1